@import 'rupture'
@import "variable/_function.styl"
@import "variable/_ie.styl"
@import "variable/_helper.styl"
@import "variable/_default.styl"
@import "variable/config/_color.styl"
@import "variable/config/_typography.styl"
@import "variable/config/_btn.styl"
@import "variable/config/_input.styl"
@import "../module/**/*"

body
	@extend .type--main
	font-family $v-font
	color $main-text-color
	line-height 1.2
	letter-spacing 0.01em
	background: #ebe9ea
.main-cont
	center(1200px,10px)

.page
	f()
	fl()
	min-height 100vh

.content
	flex-grow 1

.content--mid
	flex(mid)

// animate top menu
@keyframes slideInDown
	from
		transform: translate3d(0, -100%, 0)
		visibility: visible;
	to
		transform: translate3d(0, 0, 0)

.shrink
	top 0
	left 0
	width 100%
	margin 0
	z-index 2000
	animation:  slideInDown  1s 1 ease-in-out;
	.head-toggle
		display: flex
		position relative
	.nav__el
		display none
	.logo
		+below(768px)
			size 50px
		size 80px
// animate top menu === end

// error
.page-error
	flex(mid)
	fl()
	height: 100%
.page-error__title
	@extend .type--xl
	margin-bottom: 30px
	font-weight: 700
	color $gray
.page-error__img
	margin-bottom: 30px
.page-error__text
	@extend .type--md
	color $gray
	margin-bottom: 30px
.page-error__get
	@extend .btn--md
	@extend .btn--mark
// error === end

// modal
.modal-layer
	width: 100%
	height: 100vh
	position: fixed
	z-index 1000
	top 0
	left 0
	visibility: hidden
	transition all 1s // duration for fade
	opacity 0

.modal-layer-show
	visibility: visible
	opacity 1

.modal-cont
	width: 100%
	height: 100%
	position: relative
	max-height 100%
	overflow: auto

.modal-filter
	position: absolute
	top: 0
	left: 0
	background: #18191da1
	width: 100%
	height: 100vh
	min-height 100vh

.modal
	+below(768px)
		width: 100%
		box-shadow 0 0 0
	transform scale(.9)
	position: absolute
	opacity 0
	transition transform .6s, opacity .8s
	max-width 420px
	z-index -1
	left -9999px
	.order__row
		margin-bottom: 20px
		border-bottom 0

.modal-content
	+below(640px)
		height: 100%
		padding: 20px
		overflow-y scroll
		width: 95%!important
		margin: 20px auto
	background: white
	position: relative
	padding: 40px 45px
	br(40px)

.modal__show
	max-height 100%
	opacity 1
	transform scale(1)
	position: relative
	z-index 1000
	left initial
	transition transform .6s, opacity .8s
.modal-close
	+below(768px)
		top 12px
		right 12px
	position: absolute
	top: 20px
	right: 20px
	cp()
	size 50px
	br(20px)
	flex(mid)
	z-index 10
	background: #f8f8f8
	&:hover
		.icon
			opacity: 1
	.icon
		tr()
		size 12px
		fill black
		opacity:.3

.modal-hide-animation
	transform scale(.9)
	opacity 0
	transition transform .6s, opacity .8s
.modal-open
	overflow: hidden
	overflow-y: scroll
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%

.modal-wrap
	position: fixed
	width: 100%
	height: 100%
	overflow-y auto
	flex(mid)

.modal-title
	+below(768px)
		font-size: 20px
	margin-bottom: 20px
	text-align: center
	@extend .type--xl
	font-weight: 700

.modal-text
	+below(768px)
		width: 100%
		font-size: 12px
	text-align: center
	margin: 20px auto
	//width: 80%
	line-height: 1.6



// modal === end


.header
	+below(768px)
		padding: 10px
	position: fixed
	top 0
	left 0
	width: 100%
	padding: 20px 30px
	flex(between)
	z-index 10
.section-main
	height: 100vh
	position relative
	overflow hidden
.section-main-bg
	bg-full()
	position absolute
	top 0
	left 0
	width: 100%
	height: 100%
	//background-attachment: fixed
	animation: scale 70s linear infinite
.nav
	f()
	align-items center
.nav__el
	+below(1024px)
		display none
	margin-right: 30px
	flex(mid)
	fl()
	tr()
	margin-top: -40px
	&:hover
		color $mark
//.nav__el--active
//	color $mark!important
.nav__el-head
	margin-bottom: 10px
	font-family:brush
	font-size: 40px
	line-height: 1
.nav__el-sub
	font-weight: 700
	up()

.logo
	+below(768px)
		size 50px
	size 140px
.section-main__title
	+below(1024px)
		font-size 15vw
	+below(640px)
		font-size: 60px
	font-family: brush
	font-size 10vw
	span
		display inline-block
		transform translateY(20%)

.section-main__info
	width: 100%
	height: 100%
	f()
	fl()
	justify-content: flex-end
	align-items center
	position relative
.section-main__wrap
	+below(640px)
		margin-bottom: 25%
	f()
	fl()
	align-items center
	margin-bottom: 3%

.section-main__get
	margin-top: 10%
	@extend .btn--md
	@extend .btn--light
	letter-spacing 5px
	z-index 5
.bg-text
	+below(768px)
		display none
	color white
	position absolute
	font-size: 18vw
	font-family:brush
	opacity: .4
	top 10%
	left 15%

.bg-text--light
	opacity: .4!important

.section
	+below(640px)
		padding: 30px 0
	padding: 5% 0
	position relative
	z-index 1
.section--clear
	padding: 5% 0

.section--contact
	padding 0

.section-title
	+below(768px)
		margin-bottom: 10px
	text-align center
	margin-bottom: 60px
	z-index 5
.section-title--bottom
	margin-bottom: 10px
.section-title--bottom-extend
	margin-bottom: 40px
.section-title__head
	font-size: 18px
	margin-bottom: 20px
	up()
.section-title__text
	+below(768px)
		font-size: 20vw
	font-family: brush
	font-size: 8vw
	position relative
	line-height: 1
	//color #f57c9e
	//color $mark

.about-text
	center(1000px,10px)
	text-align center


.service-row
	+below(768px)
		column-count: 2
		column-gap: 20px
	margin-bottom: 30px
	column-count: 4
	column-gap: 30px

.service-row--sm
	.service__el-img
		padding: 35% 10%
	.service__el-title
		margin-top: 20px
.service__el-img
	bg-full()
	padding: 70% 10%

.service__el
	+below(768px)
		margin-bottom: 20px
	margin-bottom: 70px
.service__el--sm
	.service__el-img
		padding: 40% 10%

.service__el-title
	margin-bottom: 20px
	font-size: 18px
	height: 20px
	up()
.service__el-title--right
	text-align: right

.service-slogan
	+below(768px)
		font-size: 15vw

	text-align center
	color white
	font-family brush
	font-size: 10vw

.service-text
	center(550px,10px)
	p
		font-size: 18px

.girl
	+below(640px)
		display none
	position absolute
	bottom 0
	right: 5%
	bg-full()
	padding: 30% 20%

.circle
	+below(640px)
		padding: 60%
	position absolute
	bg-full()
	padding: 28% 28%
.circle--left
	+below(640px)
		animation initial!important
	top 50%
	left -30%
	animation: rotating 200s linear infinite
.circle--right
	//animation: rotating 200s linear infinite
	top -20%
	right: 0
	background-position 200px


.portfolio
	+below(768px)
		fw()
		margin-top: 0



.portfolio-info
	+below(768px)
		width: 100%
		margin-bottom: 0
	width: 60%
	flex(mid)
	fl()
	margin 0 auto

.portfolio-title
	+below(768px)
		font-size: 28px
	@extend .type--xl
	margin-bottom: 20px
	font-weight: 700
.portfolio-text
	+below(768px)
		font-size: 16px
		margin-bottom: 30px
	font-size: 22px
	line-height: 1.6
	text-align center
	margin-bottom: 50px
.portfolio-img
	+below(768px)
		width: 100%
	+below(640px)
		grid-gap 10px
	flex(mid)
	position relative
	display: grid
	grid-gap 30px
	grid-template-columns: repeat(3, 1fr)

.portfolio-slider
	position relative
.portfolio-img__el
	+below(640px)
		display none
		&:nth-child(1)
			display block
		&:nth-child(2)
			display block
		&:nth-child(3)
			display block
		&:nth-child(4)
			display block
		&:nth-child(5)
			display block
		&:nth-child(6)
			display block
	bg-full()
	padding: 30% 40%
	cp()
	tr()
	transform scale(1)

	//-webkit-filter unquote("grayscale(100%)")
	&:hover
		box-shadow 0px 3px 36px #b7b3b3
		//transform scale(1.3)
		z-index 10


.portfolio-nav
	f()
	position absolute
	top 100px
	left 0
	width: 100%
	flex(between)
	+below(768px)
		position relative
		top 0
		flex(mid)
.portfolio-nav__el
	+below(768px)
		background: white
		span
			display none

	padding: 15px
	tr()
	cp()
	flex(mid)
	fl()
	opacity: .8
	.icon
		+below(768px)
			size 18px
			margin-bottom: 0
		size 48px
		margin-bottom: 10px
	&:hover
		opacity: 1

.portfolio-nav__el--left
	left 10%

.portfolio-nav__el--right
	right 10%

.portfolio-icon
	position absolute
	top 50%
	left 50%
	fill white
	z-index 10
	margin-top: -40px
	margin-left: -40px
	background: #1111119e
	round()
	size 80px
	flex(mid)
	animation: pulse 2.5s linear infinite
	.icon
		size 40px

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes scale {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: scale(1);
  }
  to {
    transform: scale(1.4);
  }
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

// step section
.section-number
	position absolute
	bottom 30px
	right: 20px
	font-size: 8vw
	font-weight: 700

.section-number--light
	color white

.section-step
	+below(1024px)
		display none
	height: 100vh
	position relative
	overflow hidden
	padding: 0

.section-step--height
	min-height: 100vh
	position relative
	padding: 0
	z-index 1
.section-bg
	bg-full()
	position absolute
	top 0
	left 0
	width: 100%
	height: 100%
	//background-attachment: fixed
	//animation: scale 120s linear infinite

.section__info
	width: 100%
	height: 100%
	f()
	fl()
	justify-content: flex-end
	align-items center
	position relative
	z-index 10

.section__info--top
	justify-content: flex-start
	padding-top: 5%
	.section-text
		margin-top: 0
.section__wrap
	+below(768px)
		width: 90%
	f()
	fl()
	align-items center
	margin-bottom: 3%
	width: 50%

.section__wrap--white
	.section-title
		color white
	.section-text
		color white


.section__wrap--full
	height: 100%
.section-text
	max-width 700px
	margin-top: 30px
	p
		&:first-child
			margin-top: 0
		font-size: 20px
		text-align center
	li
		font-size: 24px
		margin-bottom: 10px
		up()

.work-text
	max-width 700px
	margin-top: 30px
	p
		&:first-child
			margin-top: 0

		+below(768px)
			font-size: 18px
		font-size: 24px
		letter-spacing 2px
		up()
	li
		+below(768px)
			font-size: 18px
		font-size: 24px
		margin-bottom: 10px
		up()
		letter-spacing 2px
	ol
		padding: 20px
.bg-gradient
	position absolute
	background: red
	width: 100%
	left 0
	bottom 0
.bg-gradient--bottom
	bottom 0
	height: 50%
	z-index 2
	background: rgb(235,235,235);
	background: linear-gradient(0deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 52%, rgba(235,235,235,0.9136029411764706) 70%, rgba(235,235,235,0) 100%);

.bg-gradient--bottom-light
	bottom 0
	height: 50%
	z-index 2
	background: rgb(255,255,255);
	background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 5%, rgba(255,255,255,0.5158438375350141) 55%, rgba(255,255,255,0) 100%);
.bg-gradient--top
	top 0
	height: 60%
	z-index 2
	background: rgb(235,235,235);
	background: linear-gradient(180deg, rgba(235,235,235,1) 0%, rgba(235,235,235,1) 52%, rgba(235,235,235,0.9136029411764706) 70%, rgba(235,235,235,0) 100%);

.bg-gradient--top-black
	top 0
	height: 60%
	z-index 2
	background: rgb(8,8,8);
	background: linear-gradient(180deg, rgba(8,8,8,1) 0%, rgba(0,0,0,1) 63%, rgba(0,0,0,0.5046393557422969) 87%, rgba(0,0,0,0) 100%);

.bg-gradient--top-light
	top 0
	height: 60%
	z-index 2
	background: rgb(8,8,8);
	background: linear-gradient(180deg, rgba(8,8,8,1) 0%, rgba(0,0,0,1) 5%, rgba(0,0,0,0.5158438375350141) 55%, rgba(0,0,0,0) 100%);
.company
	f()
	justify-content: space-around
	width: 100%
	margin-top: 5%

.company__el
	flex(mid)
	fl()
.company__el-img
	width: 12vw
	margin-bottom: 20px
.company__el-text
	color white
	up()

.company-soc
	color white
	f()
	align-items center
	margin-top: auto
	.icon
		fill white
		size 40px
		margin-right: 20px

.logo-kalina
	margin-top: auto

.lady
	+below(1200px)
		padding: 25% 15%
	position absolute
	bottom 0
	left: 5%
	bg-full()
	padding: 20% 15%
	z-index 20
	background-position top center
.advant
	margin-top: 5%
	transform translateX(40%)
.advant-title
	font-size: 6vw
	margin-bottom: 20px
	font-family brush!important
	opacity: .4
.advant-text
	max-width 500px
	font-size: 20px
	line-height: 1.6

// step section === end

// staff
.staff
	+below(640px)
		grid-template-columns: 1fr 1fr
	display: grid
	grid-gap 20px
	grid-template-columns: repeat(auto-fit, minmax(10rem,180px))
	justify-content center
.staff-el__img
	bg-full()
	padding: 80% 10%
	margin-bottom: 20px
.staff-el__name
	font-weight: 700
	margin-bottom: 10px
	font-size: 24	px
.staff-el__location
	margin-bottom: 10px
.staff-el__info
	color gray
	line-height: 1.4
// staff === end



.order
	+below(1024px)
		width: 100%
		br(0)
	+below(640px)
		padding: 20px
	width 1000px
	margin: 0 auto
	f()

.order-form
	+below(768px)
		width: 100%
		padding: 50px 20px

.form-title
	font-weight: 700
	text-align center
	font-size: 32px
	margin-bottom: 10px

.form
	+below(768px)
		max-width 480px
	width: 100%
	max-width 955px
	margin: 0 auto
	z-index 5
.form-text
	text-align center
	margin-bottom: 30px
	font-size: 24px
	color #525252
	up()
	letter-spacing 2.5px
.input-row
	+below(640px)
		fw()
	flex(between)

.input-row__name
	+below(640px)
		width: 100%
		margin-bottom: 10px
	width: 30%
	font-size: 22px
	up()

.modal-text-true
	text-align center
	font-size: 28px
	font-weight: 700
	margin-bottom: 10px
.modal-text-add
	text-align center
	line-height: 1.6
	font-size: 18px
	width: 80%
	margin: 0 auto

.true-img
	size 180px
	margin: 0 auto
	margin-bottom: 20px

[class*="ymaps-2"][class*="-ground-pane"]{
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter:grayscale(100%);
}

.map
	width: 100%
	height: 600px
	position relative
.map__el
	position absolute
	top 0
	left 0
	width: 100%
	height: 100%

.contact
	+below(768px)
		margin-top: -20px
	flex(mid)
	fl()
	margin-bottom: 60px
	margin-top: -40px
.contact-phone
	+below(768px)
		font-size: 32px
	font-size: 80px
	margin-bottom: 30px
.contact-soc
	f()
	align-items center
	margin-bottom: 20px
	.icon
		margin-right: 30px
		size 30px

.contact-location
	+below(768px)
		width: 80%
	text-align center
	line-height: 1.6
	font-size: 18px
	margin-bottom: 30px

// slide menu
.head-toggle
	+above(1025px)
		display none
	size 50px
	flex(mid)
	cp()
	background: white
	border 1px solid #efefef
	.icon
		size 25px
		fill black
	.icon-close
		display: none
 
.head-toggle--open
	.icon-close
		display: block
	.icon-open
		display: none
 
.slide-menu
	+below(480px)
		width: 260px
	background: black
	color white
	position: fixed
	height: calc(100%) //Отступ хедер
	z-index 1250
	top 0
	left 0
	padding: 25px
	width: 320px
	transform translateX(-100%)
	tr(all)

.slide-menu-close
	f()
	justify-content flex-end
	margin-bottom: 20px
	cp()
	&:hover
		.icon
			fill $mark
	.icon
		tr()
		fill white
		size 24px

.slide-menu--open
	transform translateX(0%)
	overflow-y: auto
.slide-menu__list
	.nav__el
		margin 0 0 30px -20px
		display: flex !important
		&:hover
			.nav__el-head
				color $mark
			.nav__el-sub
				color $mark
	.nav__el-head
		tr()
		color white
		margin-bottom: 0
	.nav__el-sub
		tr()
		color white

.slide-menu__list-el
	display: block
	margin-bottom: 40px
	color white
	font-size: 16px
	up()
	tr(all)
	&:hover
		color red
.body-fix
	position: fixed!important
	overflow-Y: scroll!important
	width:100%!important
// slide menu === end

.section-order
	+below(768px)
		padding: 0
		.section-title
			display none
		.section__info--top
			padding: 0
		.section__wrap
			display none

.map
	+below(768px)
		position relative
		&:before
			content ''
			position absolute
			width: 100%
			height: 100%
			left 0
			top 0
			z-index 2

.slick-dots
	display: none !important

.form-get
	+below(640px)
		margin: 30px auto
	max-width 220px
	margin: 80px auto
	display block
	letter-spacing 2.5px

.cell
	max-height: 100vh

.section-service
	padding-top: 0

@supports (-webkit-touch-callout: none)
	.section-main-bg
		background-attachment initial!important
	.section-bg
		background-attachment initial!important
	.section-main__wrap
		margin-bottom: 40%
